*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
    background:#ffff;
    font-family: "Inter", sans-serif;
}
.container {
    width: 1280px;
    margin: 0 auto;
}
.row{
    display:flex;
}
.col-1{
    width:8.33%;
    padding:0 15px;
}
.col-2{
    width:16.66%;
    padding:0 15px;
}
.col-3{
    width:25%;
    padding:0 15px;
}
.col-4{
    width:33.33%;
    padding:0 15px;
}
.col-5{
    width:41.65%;
    padding:0 15px;
}
.col-6{
    width:50%;
    padding:0 15px;
}
.col-7{
    width:58.31%;
    padding:0 15px;
}
.col-8{
    width:66.64%;
    padding:0 15px;
}
.col-9{
    width:75%;
    padding:0 15px;
}
.col-10{
    width:83.3%;
    padding:0 15px;
}
.col-11{
    width:91.63%;
    padding:0 15px;
}
.col-12{
    width:100%;
    padding:0 15px;
}
.border-radius{
    border-radius:8px;
}
.primary-color{
    color:#0A2175 !important;
}
.primary-background{
    background-color:#0A2175 !important;
}
.secondary-color{
    color:#ECECEC !important;
}
.secondary-background{
    background-color: #ECECEC !important;
}
.light-text{
    color:#fff;
}
.dark-text{
    color:#000000;
}
.gray-text{
    color:#4D4D4D;
}
.light-background{
    background-color:#fff;
}
.dark-background{
    background-color:#000000;
}
.gray-background{
    background-color: gray;
}
.light-blue{
   background:#C2EBED;
}
.weight-400{
    font-weight:400;
}
.weight-600{
    font-weight:600;
}
.weight-800{
    font-weight:800;
}
.weight-500{
    font-weight: 500;
}
.weight-700{
    font-weight:700;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}


nav{
    padding:24px 97px;
}
.nav{
    align-items:center;
    justify-content: space-between;
}
.nav-right{
    gap:53px;
}
.search{
    padding:8px 16px;
    border:1px solid #E7E6E6;
}
.search i{
    color:#828282;
    margin-right:12px;
}
.search input{
    border:none;
    outline:none;
}
button{
    padding:10px 23px;
    font-size:18px;
    font-weight:500;
    outline: none;
    border:none;
    border-radius:8px;
}
.header-bottom{
    background-color: #ECECEC;
    padding:20px;
    padding-left:97px;
}
.nav-link{
    align-items: center;
    gap:47px;
}
.nav-link a{
    font-size:14px;
    color:#4D4D4D;
    text-decoration: none;
}
.hero{
    position:relative;
}
.hero img{
    width:100%;
}
.title{
    font-size:50px;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    color:#fff;
    margin-bottom:30px;
}
.subtitle{
    font-size:18px;
    font-weight:400;
    margin-bottom:30px;
}
.hero-description{
    position:absolute;
    top:30%;
    left:97px;
}
.hero-bottom{
    padding:14px 0;
    align-items: center;
    justify-content: center;
    gap:50px;
}
.hero-bottom p{
    font-size: 20px;
    font-weight:800;
}

.cards{
    gap:47px;
    padding:70px 0;
}
.card{
    padding:24px 82px;
}
.card-img{
    margin-bottom:25px;
}
.card-title{
    font-size:20px;
    margin-bottom:15px;
    text-align:center;
}
.card-subtitle{
    font-size:15px;
    margin-bottom:33px;
    text-align:center;
}
.card-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-2 .card-title{
    margin-bottom:40px;
}
.card-2 .card-subtitle{
    margin-bottom:56px;
}
.swipper{
    padding:30px 0;
}
.swipper-title p{
    font-size:30px;
    text-align:center;
    margin-bottom:42px;
}
.swipper-detail{
    padding-bottom:56px;
    padding-top:41px;
    padding-left:62px;
    padding-right:62px;
    justify-content: space-between;
    align-items:center;
}
.details{
    padding:70px 0;
    padding-bottom:90px;
}
.detail-section{
    gap:40px;
}
.detail-section .col-2{
    padding:0;
}
.details-title{
    font-size:30px;
    text-align: center;
    margin-bottom:67px;
}
.detail-title{
    margin-bottom:24px;
}
.title-5{
    margin-bottom:8px;
}
.detail-subtitle{
    color:#535151;
    font-size:15px;
    margin-bottom:14px;
}
.detail-bottom{
    font-size:14px;
}
.detail-1 {
    margin-top:65px;
}
.detail-2 {
    margin-top:30px;
}
.detail-3 {
    margin-top:69px;
}
.detail-4 {
    margin-top:50px;
}
.detail-6 {
    margin-top:110px;
}
.detail-5 {
    margin-top:29px;
}
.resources .detail-subtitle ul {
    list-style-type: none;
}
.resources .detail-subtitle li{
    padding:4px 0;
}
.resources{
    background:#0A2175;
    padding-bottom:100px;
}
.resources .detail-section{
    justify-content: space-between;
}

.footer{
    background-color:#00044B;
}
.footer-top{
    align-items: center;
    justify-content: space-between;
    margin-bottom:73px;
    padding-top:66px;
}
.footer .footer-link{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom:62px;
}
.footer .footer-link a {
    text-decoration:none;
    margin:8px 0;
}
.footer-bottom{
    gap:20px;
}

/************ generative-ai ***********/

.details-left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:2;
}
.upper-img,
.lower-img {
    position: absolute;
}
.upper-img img,
.lower-img img{
    width:100%;
}
.upper-img {
    top: 52%;
    left: 53%;
    transform: translate(-100%, -100%) translate(-50%, -50%);
    z-index: 1;
}
.middle-img {
    position: relative;
    z-index: 2;
}
.lower-img {
    bottom:17%;
    right: 21%;
    transform: translate(50%, 50%);
    z-index: 1;
}
.detail-number{
    color: rgba(113, 113, 113, 0.49);
    font-size: 39px;
}
.detail-bottom{
    margin-top:30px;
}
.questions .detail-title{
    font-size:20px;
}
.subtitle-container{
    padding-right:40px;
}
.img-section-img img {
    width: 100%;
    filter:brightness(65%)
}

.img-section,
.img-section-img {
    padding: 0;
}

.img-text button {
    font-size: 30px;
    align-self: center;
    margin-top: 80px;
}

.img-text p {
    font-size: 40px;
    text-align: center;
}

.img-section-img {
    position: relative;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 110px;
}

.resources .detail-title{
    font-size:20px;
}
.resources .detail-subtitle li{
    font-size:15px;
    margin:10px 0;
}
.question{
    position: relative;
    overflow: hidden;
}
.question::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/vector.png') no-repeat center;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
}


/********* ai-services **********/

.question .detail{
    padding-right:50px;
}
.no-2,
.no-4{
    margin-top:50px;
}

.index-2 .img-text{
    padding: 0 170px;
}
.benefit{
    padding-top:32px;
}
.benefit-title{
    margin-bottom:34px;
}
.benefit-title p{
    font-size:30px;
    color:#4D4D4D;
    text-align: center;
}
.benefit-links a{
    color:#4D4D4D;
}
.benefit-links{
    align-items: center;
    justify-content: space-between;
}
.benefit-left p{
    font-size:25px;
    margin-bottom:40px;
}
.use-case .benefit-left p:last-of-type{
    font-size:18px;
}

.benefit-left{
    padding-top:116px;
}
.use-case .benefit-left {
    padding-right:60px;
}
.benefit-detail{
    justify-content: center;
}
.learn{
    border:1px solid #0A2175;
    margin-left: 25px;
}
.use-case .benefit-detail{
    align-items:center;
    justify-content: center;
    padding-bottom: 25px;
}
.use-case .benefit-right{
    height:100%;
    padding-top:115px;
}


/************   ml-services      ***************/

.index-3 .card{
    padding:20px 35px;
}
.index-3 .card-img{
    margin-bottom:25px;
}
.index-3 .card-title{
    font-size:20px;
    text-align:center;
}
.index-3 .card-subtitle{
    font-size:15px;
    margin-bottom:60px;
    text-align:center;
}
.index-3 .card-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.index-3 .card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.index-3 .card-1 .card-title{
    margin-bottom:25px;
}
.index-3 .card-2 .card-title{
    margin-bottom:50px;
}
.index-3 .card-2 .card-subtitle{
    margin-bottom:20px;
}

.index-3 .card-3 .card-subtitle{
    margin-bottom:60px;
}
.index-3 .card-3 button{
    margin-bottom:10px;
}
.index-3-use-case{
    padding-top: 65px;
    padding-bottom: 60px;
}
.index-3-use-case .benefit-detail{
    margin-top: 43px;
}

.index-3-use-case .benefit-left{
    padding-top:10px;
}

.ai-ml .detail {
    padding-right: 10px;
}
.ai-ml .details-title{
    padding:12px 0;
}
.cards-title p{
    text-align: center;
    font-size:30px;
}
.learning{
    padding-top:50px;
    padding-bottom:50px;
}
.learning .card{
    border:1px solid #0A2175;
}

.learning .card-title{
    text-align:left;
}
.learning .card-subtitle{
    text-align:left;
}
.learning .index-3 .card-1 .card-title {
    margin-bottom: 18px;
}
.learning .index-3 .card-2 .card-title {
    margin-bottom: 20px;
}
.learning .index-3 .card-3 .card-subtitle {
    margin-bottom: 40px;
}
.learning .index-3 .card-subtitle {
    font-size: 15px;
    margin-bottom: 20px;
}
.learning .cards{
    padding-bottom:0px;
}
.lattice .detail{
    padding-right:90px;
}
.lattice-detail{
    margin-bottom:45px;
}
.lattice {
    position: relative;
    overflow: hidden;
}

.lattice::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/vector-brain.png') no-repeat center;
    opacity: 0.8;
    z-index: -1;
    pointer-events: none;
}

/****** Home  ******/

.home button{
    border:1px solid #fff;
    background-color: transparent;
}
.home .title{
    line-height: 1.2;
}
.home .hero-description{
    background-color: #0a2175b0;
    padding-right:40px;
    padding-left:20px;
    top:0;
    height:100%;
    padding-top:110px;
}
.home .title{
    margin-bottom:40px;
}
.home .subtitle{
    margin-bottom:34px;
}
.home-card .card-title{
    font-size:20px;
    text-align: left;
}
.home-card .card-subtitle{
    font-size:15px;
    text-align: left;
}
.home-card button{
    border:3px solid #0A2175;
}
.home-card .card-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-card .cards{
    gap:0;
}

.home-card .card-2 .card-title {
    margin-bottom: 20px;
}
.home-card .index-3 .card-subtitle {
    margin-bottom: 20px;
}
.home-card .card-1 .card-subtitle{
    margin-bottom:37px;
}
.home-card .card-3 .card-title{
    margin-bottom:50px;
}
.home-card .card-3 .card-subtitle{
    margin-bottom:40px;
}
.home-card .index-3 .card-3 button {
    margin-bottom: 0px;
}
.home-card .index-3 .card-3 .card-img {
    margin-bottom: 35px;
}
.home .swipper-title{
    justify-content:space-around;
}
.home-swiper{
    padding:0;
}
.cloud{
    background-image: url(images/cloud-bg.jpg);
    padding:40px 0;
}
.cloud-title-top{
    font-size: 20px;
}
.cloud-title{
    font-size: 30px;
    margin-bottom:20px;
}
.cloud-card{
    padding:18px 28px;
}
.cloud-description{
    text-align: center;
}
.cloud-description button{
    margin:0 auto;
    margin-top:20px;
}
.cloud-card img{
    width:100%;
}
.cloud-subtitle{
    font-size:15px;
}
.cloud-cards{
    justify-content: space-between;
}
.taxi-app{
    padding:0;
}
.taxi-app img{
    width:100%;
}
.taxi-app-description p{
    font-size:30px;
}
.taxi-app-description button{
    border:2px solid #fff;
    font-size:18px;
    margin-left:170px;
    margin-top:15px;
    background-color: transparent;
}
.taxi-app{
    position:relative;
}
.taxi-app-description{
    position:absolute;
    top:40%;
    right:10%;
    padding:0;
    border:2px solid #fff;
    padding:12px;
    background-color: #4d4d4d7a;
}



@media (max-width:1440px){
    nav{
        padding:24px 50px;
    }
    .nav{
        align-items:center;
        justify-content: space-between;
    }
    .nav-right{
        gap:40px;
    }
    .search{
        padding:8px 16px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:12px;
    }
    .search input{
        border:none;
        outline:none;
    }
    button{
        padding:10px 23px;
        font-size:18px;
        font-weight:500;
        outline: none;
        border:none;
        border-radius:8px;
    }
    .header-bottom{
        background-color: #ECECEC;
        padding:20px;
        padding-left:70px;
    }
    .nav-link{
        align-items: center;
        gap:47px;
    }
    .nav-link a{
        font-size:14px;
        color:#4D4D4D;
        text-decoration: none;
    }
    .hero{
        position:relative;
    }
    .hero img{
        width:100%;
    }
    .title{
        font-size:45px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:30px;
    }
    .subtitle{
        font-size:17px;
        font-weight:400;
        margin-bottom:30px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:80px;
    }
    .hero-bottom{
        padding:14px 0;
        align-items: center;
        justify-content: center;
        gap:50px;
    }
    .hero-bottom p{
        font-size: 20px;
        font-weight:800;
    }
    
    .cards{
        gap:47px;
        padding:70px 0;
    }
    .card{
        padding:24px 82px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:33px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle{
        margin-bottom:56px;
    }
    .swipper{
        padding:30px 0;
    }
    .swipper-title p{
        font-size:30px;
        text-align:center;
        margin-bottom:42px;
    }
    .swipper-detail{
        padding-bottom:56px;
        padding-top:41px;
        padding-left:62px;
        padding-right:62px;
        justify-content: space-between;
        align-items:center;
    }
    .details{
        padding:70px 0;
        padding-bottom:90px;
    }
    .detail-section{
        gap:40px;
    }
    .detail-section .col-2{
        padding:0;
        width:20%;
    }
    .details-title{
        font-size:30px;
        text-align: center;
        margin-bottom:67px;
    }
    .detail-title{
        margin-bottom:24px;
    }
    .title-5{
        margin-bottom:8px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:65px;
    }
    .detail-2 {
        margin-top:30px;
    }
    .detail-3 {
        margin-top:69px;
    }
    .detail-4 {
        margin-top:50px;
    }
    .detail-6 {
        margin-top:110px;
    }
    .detail-5 {
        margin-top:29px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:100px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    
    .footer{
        background-color:#00044B;
    }
    .footer-top{
        align-items: center;
        justify-content: space-between;
        margin-bottom:73px;
        padding-top:66px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom:62px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer-bottom{
        gap:20px;
    }

    /********** generative-ai ***********/
 
}

@media (max-width:1280px){
    *{
        flex-wrap:wrap;
    }
    nav{
        padding:20px 70px;
    }
    .nav-right{
        gap:40px;
    }
    .search{
        padding:8px 16px;
    }
    .search i{
        color:#828282;
        margin-right:12px;
    }
    button{
        padding:10px 23px;
        font-size:16px;
        font-weight:500;
        outline: none;
        border:none;
        border-radius:8px;
    }
    .header-bottom{
        padding:20px;
        padding-left:97px;
    }
    .nav-link{
        align-items: center;
        gap:40px;
    }
    .nav-link a{
        font-size:14px;
        color:#4D4D4D;
        text-decoration: none;
    }
    .hero{
        position:relative;
    }
    .title{
        font-size:38px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:25px;
    }
    .subtitle{
        font-size:17px;
        font-weight:400;
        margin-bottom:25px;
    }
    .hero-description{
        position:absolute;
        top:25%;
        left:80px;
    }
    .hero-bottom{
        padding:14px 0;
        align-items: center;
        justify-content: center;
        gap:40px;
    }
    .hero-bottom p{
        font-size: 18px;
        font-weight:800;
    }
    .cards{
        justify-content: space-around;
        gap:0px;
        padding:70px 0;
    }
    .card{
        padding:20px 70px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:33px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-1 .card-title{
        margin-bottom:45px;
    }
    .card-2 .card-title{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle{
        margin-bottom:56px;
    }

    .swipper{
        padding:25px 0;
    }
    .swipper-title p{
        font-size:30px;
        text-align:center;
        margin-bottom:42px;
    }
    .swipper-detail{
        padding-bottom:50px;
        padding-top:40px;
        padding-left:40px;
        padding-right:40px;
        justify-content: space-around;
        align-items:center;
    }
    .swipper-detail .col-3{
        width:20%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:65px 0;
        padding-bottom:70px;
    }
    .detail-section{
        gap:30px;
        flex-wrap:wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: center;
        margin-bottom:50px;
    }
    .detail-title{
        margin-bottom:20px;
    }
    .title-5{
        margin-bottom:8px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:65px;
    }
    .detail-2{
        margin-top:27px;    
    }
    .detail-3 {
        margin-top:63px;
    }
    .detail-4 {
        margin-top:45px;
    }
    .detail-6 {
        margin-top:40px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .detail-section-6{
        margin-top:40px;
        text-align: center;
    }

    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:70px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    .footer-top{
        align-items: center;
        justify-content: space-between;
        margin-bottom:73px;
        padding:0 30px;
        padding-top:50px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom:50px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer-bottom{
        gap:20px;
    }

    /************* generative ****************/
    
    
    .img-text button {
        font-size: 30px;
        align-self: center;
        margin-top: 70px;
    }
    
    .img-text p {
        font-size: 36px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
    }
    
    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: space-around;
    }
}




@media (max-width: 1024px) {
    .container{
        width:100%;
    }
    * {
        flex-wrap: wrap;
    }
    nav {
        padding: 20px 50px;
    }
    .nav-right {
        gap: 20px;
    }
    .search {
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 12px;
    }
    button {
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding: 20px;
        padding-left: 20px;
    }
    .nav-link {
        align-items: center;
        gap: 20px;
    }
    .nav-link a {
        font-size: 14px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .hero {
        position: relative;
    }
    .title {
        font-size:28px;
        font-weight:400;
        margin-bottom:20px;
    }
    .subtitle {
        font-size:16px;
        margin-bottom:20px;
    }
    .hero-description {
        position: absolute;
        top: 20%;
        left: 20px;
    }
    .hero-bottom {
        padding: 14px 0;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding: 20px;
        margin-top: 50px;
    }
    .card-img {
        margin-bottom: 25px;
    }
    .card-title {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:50px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:50px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }
    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        width:30%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 30%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .details-title{
        font-size: 22px;
        text-align: center;
        margin-bottom: 30px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:50px;
    }
    .detail-1 {
        margin-top:50px;
    }
    .detail-2{
        margin-top:27px;    
    }
    .detail-3 {
        margin-top:63px;
    }
    .detail-4 {
        margin-top:45px;
    }
    .detail-6 {
        margin-top:80px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 4px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: space-between;
    }

    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 8px 0;
    }
    .footer-bottom {
        gap: 20px;
    }
    
    /***************** generative  *********************/

    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        position: absolute;
    }
    .upper-img img,
    .lower-img img{
        width:100%;
    }
    .upper-img {
        top: 40%;
        left: 46%;
        transform: translate(-100%, -100%) translate(-50%, -50%);
        z-index: 1;
    }
    .middle-img {
        position: relative;
        z-index: 2;
    }
    .lower-img {
        bottom:24%;
        right: 11%;
        transform: translate(50%, 50%);
        z-index: 1;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:20px;
    }
    .generative .detail{
        padding-right:20px;
    }
    .questions .detail-title{
        font-size:20px;
    }
    .subtitle-container{
        padding-right:40px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    
    .img-section,
    .img-section-img {
        padding: 0;
    }
    
    .img-text button {
        font-size: 30px;
        align-self: center;
        margin-top: 50px;
    }
    
    .img-text p {
        font-size: 32px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
    }
    
    .resources .detail-title{
        font-size:20px;
    }
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: flex-start;
        margin:auto;
    }
}


@media (max-width: 960px) {
    .container{
        width:100%;
    }
    * {
        flex-wrap: wrap;
    }
    nav {
        padding: 20px 50px;
    }
    .nav-right {
        gap: 20px;
    }
    .search {
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 12px;
    }
    button {
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding: 20px;
        padding-left: 20px;
    }
    .nav-link {
        align-items: center;
        gap: 20px;
    }
    .nav-link a {
        font-size: 14px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .hero {
        position: relative;
    }
    .title {
        font-size:28px;
        font-weight:400;
        margin-bottom:20px;
    }
    .subtitle {
        font-size:14px;
        margin-bottom:20px;
    }
    .hero-description {
        position: absolute;
        top: 20%;
        left: 20px;
    }
    .hero-bottom {
        padding: 14px 0;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding:20px;
        margin-top:50px;
    }
    .card-img {
        margin-bottom:25px;
    }
    .card-title {
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:35px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:50px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }
    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        width:30%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 30%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .details-title{
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:13px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:50px;
    }
    .detail-1 {
        margin-top:50px;
    }
    .detail-2{
        margin-top:20px;    
    }
    .detail-3 {
        margin-top:52px;
    }
    .detail-4 {
        margin-top:45px;
    }
    .detail-6 {
        margin-top:75px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 6px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: space-between;
    }
    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer-middle .detail{
        padding:0;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 12px 0;
    }
    .footer-bottom {
        gap: 20px;
    }

    /*************  generative  *****************/

    .questions .detail-title{
        font-size:18px;
    }
    .subtitle-container{
        padding-right:40px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    
    .img-section,
    .img-section-img {
        padding: 0;
    }
    
    .img-text button {
        font-size: 26px;
        align-self: center;
        margin-top: 40px;
    }
    
    .img-text p {
        font-size: 28px;
        text-align: center;
    }

}



@media (max-width: 640px) {
    .container{
        width:100%;
    }
    * {
        flex-wrap:wrap;
    }
    nav {
        padding: 20px 30px;
    }
    .nav .logo{
        width:200px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav-right {
        gap: 15px;
    }
    .search {
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 0px;
    }
    .search input{
        display: none;
    }
    button {
        padding: 10px 12px;
        font-size: 14px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding:20px;
        padding-left:20px;
    }
    .nav-link{
        align-items:center;
        gap:20px;
    }
    .nav-link a {
        font-size: 14px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .hero {
        position: relative;
    }
    .hero img{
       height:400px;
       width:100%;
       object-fit: cover;
    }
    .title {
        font-size:20px;
        font-weight:400;
        margin-bottom:16px;
    }
    .subtitle {
        font-size:12px;
        margin-bottom:16px;
    }
    .hero-description {
        position:absolute;
        top:40%;
        left:20px;
        width:60%;
    }
    .hero-bottom{
        padding: 14px 0;
        align-items: center;
        justify-content: left;
        gap: 20px;
        padding:30px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding:20px;
        margin-top:50px;
    }
    .card-img {
        margin-bottom:25px;
    }
    .card-title {
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:35px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle {
        margin-bottom: 40px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 26px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }

    .swipper-detail .col-3{
        width:35%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        width:40%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 40%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .details-title{
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:13px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:50px;
    }
    .detail-1 {
        margin-top:50px;
    }
    .detail-2{
        margin-top:20px;    
    }
    .detail-3 {
        margin-top:30px;
    }
    .detail-4 {
        margin-top:25px;
    }
    .detail-6 {
        margin-top:75px;
    }
    .detail-5 {
        margin-top:20px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 6px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: space-around;
    }
    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer-middle .detail{
        padding:0;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 12px 0;
    }
    .footer-bottom {
        gap: 20px;
    }

    /************** Generative    **************/

    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }

    .questions{
        padding-top:100px;
    }

    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        position: absolute;
    }
    .upper-img img,
    .lower-img img{
        width:100%;
    }
    .upper-img {
        top: 47%;
        left: 52%;
        transform: translate(-100%, -100%) translate(-50%, -50%);
        z-index: 1;
    }
    .middle-img {
        position: relative;
        z-index: 2;
    }
    .lower-img {
        bottom:5%;
        right: 19%;
        transform: translate(50%, 50%);
        z-index: 1;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:20px;
    }
    .generative .detail{
        padding-right:0px;
    }
    .questions .detail-title{
        font-size:16px;
    }
    .question-top .col-3{
        width:33%;
    }

    .subtitle-container{
        padding-right:10px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    
    .img-section,
    .img-section-img {
        padding: 0;
    }
    
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 50px;
    }
    
    .img-text p {
        font-size: 20px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
        width:98%;
    }
    
    .resources .detail-title{
        font-size:20px;
    }
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: flex-start;
        margin:auto;
    }



}




@media (max-width:480px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }

    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:14px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:27px;
    }
    .nav-link{
        align-items: center;
        gap:22px;
    }
    .nav-link a{
        font-size:14px;
    }
    .hero img{
        height:400px;
        object-fit: cover;
    }
    .title{
        font-size:32px;
        margin-bottom:10px;
    }
    .subtitle{
        font-size:14px;
        margin-bottom:18px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 0;
        gap:10px;
        justify-content: left;
        padding-left:20px;
    }
    .hero-bottom p{
        font-size: 14px;
        font-weight:800;
    }


    .cards{
        gap:47px;
        padding:70px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 82px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }

    .swipper{
        padding:30px 20px;
    }
    .swipper-title p{
        font-size:23px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }

    .swipper-detail .col-3{
        width:45%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:40px 20px;
        padding-bottom:40px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail{
        padding-right:40px;
        padding-left:0;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:0px;
    }
    .detail-2 {
        margin-top:0px;
    }
    .detail-3 {
        margin-top:0px;
    }
    .detail-4 {
        margin-top:0px;
    }
    .detail-6 {
        margin-top:0px;
    }
    .detail-5 {
        margin-top:0px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    .footer-top{
        margin-bottom:60px;
        padding-top:50px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom:0px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer .detail{
        padding-left:20px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:20px;
    }


        /************** Generative    **************/

        .generative .details-left,
        .generative .details-right{
            width:100%;
        }
        .generative .details-right{
            margin-top:80px;
        }
    
        .questions{
            padding-top:30px;
        }
    
        .details-left {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index:2;
        }
        .detail-section .col-6{
            padding:0;
        }
        .generative .question-top{
            justify-content: space-around;
            align-items: center;
        }
        .upper-img,
        .lower-img {
            position: absolute;
        }
        .upper-img img,
        .lower-img img{
            width:100%;
        }
        .upper-img {
            display: none;
        }
        .middle-img {
            position: relative;
            z-index: 2;
        }
        .lower-img {
            display:none;
        }
        .detail-number{
            color: rgba(113, 113, 113, 0.49);
            font-size: 33px;
        }
        .detail-section .row{
            justify-content: space-evenly;
        }
        .detail-bottom{
            margin-top:25px;
        }
        .generative .detail{
            padding-left:0px;
        }
        .generative .detail{
            padding-right:3px;
        }
        .questions .detail-title{
            font-size:15px;
        }
        .generative .question-top .col-3{
            width:40%;
            padding: 0px;
        }
    
        .subtitle-container{
            padding-right:10px;
        }
        .img-section-img img {
            width: 100%;
            filter:brightness(65%)
        }
        
        .img-section,
        .img-section-img {
            padding: 0;
        }
        
        .img-text button {
            font-size: 16px;
            align-self: center;
            margin-top: 50px;
        }
        
        .img-text p {
            font-size: 16px;
            text-align: center;
        }
        
        .img-section-img {
            position: relative;
        }
        
        .img-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 10px;
            width:98%;
        }
        
        .resources .detail-title{
            font-size:20px;
        }
        
        .resources .detail-subtitle li{
            font-size:15px;
            margin:10px 0;
        }
        .question{
            position: relative;
            overflow: hidden;
        }
        .question::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/vector.png') no-repeat center;
            background-position: center;
            background-size: cover;
            opacity: 0.6;
            z-index: -1;
        }
    
        .generative .detail-section .question-top,
        .generative .detail-section .question-bottom{
            justify-content: space-around;
            margin:auto;
        }
    
}




@media (max-width:360px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }
    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:12px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:15px;
    }
    .nav-link{
        align-items: center;
        gap:24px;
    }
    .nav-link a{
        font-size:12px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav .logo{
        width:150px;
    }
    .search{
        display: none;
    }
    .hero img{
        height:420px;
        object-fit: cover;
    }
    .title{
        font-size:24px;
        margin-bottom:18px;
    }
    .subtitle{
        font-size:13px;
        margin-bottom:18px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 0;
        gap:10px;
        justify-content: left;
        padding-left:20px;
    }
    .hero-bottom p{
        font-size: 13px;
        font-weight:800;
    }
    .cards{
        gap:0px;
        padding:40px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 50px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:19px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }
    .card-1 .card-title{
        margin-bottom:20px;
    }
    .card-1 .card-subtitle{
        margin-bottom:20px;
    }
    .swipper{
        padding:30px 10px;
    }
    .swipper-title p{
        font-size:20px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }
    
    .swipper-detail .col-3{
        width:80%;
        padding:0;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:50px 20px;
        padding-bottom:50px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail-section .detail{
        padding-left:0px;
        padding-right:0px;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-section .col-2{
        margin-top:0;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }
    .detail-section-6{
        text-align:left;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:0px;
    }
    .detail-2 {
        margin-top:0px;
    }
    .detail-3 {
        margin-top:0px;
    }
    .detail-4 {
        margin-top:0px;
    }
    .detail-6 {
        margin-top:0px;
    }
    .detail-5 {
        margin-top:0px;
    }

    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail{
        text-align: left;
    }
    .resources .detail-section{
        justify-content: center;
    }
    .detail-section .col-3{
        padding:0px;
    }
    .footer-top{
        margin-bottom:60px;
        padding-top:50px;
        justify-content: space-between;
    }
    .footer-img img{
        width:100%;
    }
    .footer-img{
        width:150px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: left;
        flex-direction: column;
        padding-bottom:0px;
        text-align: left;
    }
    .footer .detail-title{
        text-align: left;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
        font-size:12px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:10px;
    }
    .footer-bottom p,
    .footer-bottom a{
        font-size:12px;
    }
    .footer .detail{
        padding-left:30px;
    }



    /************** Generative    **************/

    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }

    .questions{
        padding-top:30px;
    }

    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .detail-section .col-6{
        padding:0;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        position: absolute;
    }
    .upper-img img,
    .lower-img img{
        width:100%;
    }
    .upper-img {
        display: none;
    }
    .middle-img {
        position: relative;
        z-index: 2;
    }
    .lower-img {
        display:none;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-section .row{
        justify-content: space-evenly;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:0px;
    }
    .generative .detail{
        padding-right:3px;
    }
    .questions .detail-title{
        font-size:15px;
    }
    .generative .question-top .col-3{
        width:40%;
        padding: 0px;
    }

    .subtitle-container{
        padding-right:10px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    
    .img-section,
    .img-section-img {
        padding: 0;
    }
    
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 50px;
    }
    
    .img-text p {
        font-size: 16px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 10px;
        width:98%;
    }
    
    .resources .detail-title{
        font-size:20px;
    }
    
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: space-around;
        margin:auto;
    }

}





@media (max-width:320px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }
    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:12px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:15px;
    }
    .nav-link{
        align-items: center;
        gap:15px;
    }
    .nav-link a{
        font-size:11px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav .logo{
        width:150px;
    }
    .search{
        display: none;
    }
    .hero img{
        height:420px;
        object-fit: cover;
    }
    .title{
        font-size:21px;
        margin-bottom:18px;
    }
    .subtitle{
        font-size:12px;
        margin-bottom:18px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 10px;
        gap:10px;
        justify-content: left;
        text-wrap: wrap;
    }
    .hero-bottom p{
        font-size: 13px;
        font-weight:800;
        margin-bottom:10px;
    }
    .cards{
        gap:0px;
        padding:40px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 30px;
    }
    .card-img{
        margin-bottom:22px;
    }
    .card-title{
        font-size:18px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:14px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }
    .card-1 .card-title{
        margin-bottom:20px;
    }
    .card-1 .card-subtitle{
        margin-bottom:20px;
    }
    .swipper{
        padding:30px 10px;
    }
    .swipper-title p{
        font-size:20px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }
    .swipper-detail .col-3{
        width:80%;
        padding:0;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:50px 10px;
        padding-bottom:50px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail-section .detail{
        padding-left:0px;
        padding-right:0px;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:23px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-section .col-2{
        margin-top:0;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }




    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail{
        text-align: left;
    }
    .resources .detail-section{
        justify-content: center;
    }
    .detail-section .col-3{
        padding:0px;
    }
    .footer-top{
        margin-bottom:60px;
        padding:0;
        padding-top:50px;
        justify-content: space-between;
    }
    .footer-top button{
        display: none;
    }
    .footer-img img{
        width:100%;
    }
    .footer-img{
        width:150px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: left;
        flex-direction: column;
        padding-bottom:0px;
        text-align: left;
    }
    .footer{
        padding-left:30px;
    }
    .footer .detail-title{
        text-align: left;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
        font-size:12px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:10px;
    }
    .footer-bottom p,
    .footer-bottom a{
        font-size:10px;
    }
    .footer .detail{
        padding-left:20px;
    }

}